spring.application.name=Auth_Generation
logging.level.io.jsonwebtoken=DEBUG
server.port=8081
spring.main.allow-circular-references=true

# mongodb connection URL
spring.data.mongodb.uri=mongodb://localhost:27017/JWT_DemoDB
